<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfiS Core Portal</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: rgba(101, 127, 75, 0.403);
            font-family: Arial, sans-serif;
        }
        html {
            scroll-behavior: smooth;
        }
         .navbar{
            background-color: rgb(230, 230, 230);
        }

        .btn-custom {
            background-color: #007bff;
            /* Blue color */
            color: #ffffff;
            /* White text */
            border: none;
        }

        .btn-custom:hover {
            background-color: #0056b3;
            /* Darker blue on hover */
        }

        .carousel {
        position: relative;
        width: 80%;
        max-width: 800px;
        margin: auto;
        overflow: hidden;
        }

        .carousel-inner {
        display: flex;
        transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
        min-width: 100%;
        transition: transform 0.5s ease;
        }

        .carousel-control {
        position: absolute;
        top: 50%;
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        cursor: pointer;
        outline: none;
        transform: translateY(-50%);
        }

        .carousel-control.prev {
        left: 0;
        }

        .carousel-control.next {
        right: 0;
        }
        .form-control:hover {
            border-color: #0056b3;
            box-shadow: 0 0 5px #0056b3;
            background-color: rgb(247, 247, 244);
        }
        .container{
            padding-bottom: 40px;
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
           
        }
        .btn-primary:hover {
            background-color: #003d99;
            border-color: #003d99;
        }
       .card {
            width: 50%;
            margin: auto;
            transition: background-color 0.3s ease;
            padding-bottom: 20px;
        }
        #hero {
            position: relative;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }
        #hero img {
            width: 20%;
            height: 20%;
            height: auto;
            opacity: 0.8;
        }
        #hero .overlay {
            position: absolute;
            top: 20%;
            left: 20%;
            transform: translate(-50%, -50%);
            color: rgb(202, 199, 199);
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
        }
        /* .card:hover {
            background-color: #dfdede;
        }
        */
    </style>
    
    <script>
                // carousel js part

                let currentIndex = 0;

function nextSlide() {
  showSlide(currentIndex + 1);
}

function prevSlide() {
  showSlide(currentIndex - 1);
}



    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function scrollToFeatures() {
            document.getElementById('features').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
    
    <script>
        //to submit form this function is called using ajax
        function submitForm(){
            var ajax=new XMLHttpRequest()
            // variable name should match from serverside like rollNo
            var data={
                rollNo:document.getElementById('rollNo').value,
                fullName:document.getElementById('fullName').value,
                email:document.getElementById('email').value,
                mobileNo:document.getElementById('mobileNo').value,
                instituteName:document.getElementById('instituteName').value,
                courseName:document.getElementById('courseName').value,
                passoutName:document.getElementById('passoutName').value,
                stream:document.getElementById('stream').value,
                associationType:document.getElementById('associationType').value,
            }
            // console.log(JSON.stringify(data));

            // sending data in post method so data will pass using ajax.send()
            ajax.open("POST",'/saveData',true)
            ajax.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
            ajax.send(JSON.stringify(data))
            
            
            ajax.onreadystatechange=function(){
                if(ajax.readyState==4){
                    if(ajax.status==200){
                    alert(ajax.responseText);
                    document.getElementById('Form').reset();
                    // document.getElementById('studentForm').style.display='none'
                    }else{

                        // console.error('Error:', ajax.responseText);

                        alert('Data is not added. There is some Error.');
                    }
                }
            }
            
          }

    </script>
</head>
<body>
    


     
    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="./logo1.png" width="70" height="70" class="d-inline-block align-top" alt="Logo" border="50%">
           
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/admin.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link"  href="/student.html">
                        STUDENT_CRUD
                    </a>
                         
                </li>
            </ul>
        </div>
    </nav>
    <header id="hero" class="jumbotron text-center">
        <img src="./cdac.jpg" alt="CDAC Image">
        <div class="overlay">
    
        </div>
    </header>

    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                Student Form
            </div>
            <div class="card-body">
                <form id="Form">
                    <div class="form-group">
                        <label for="rollNo">Roll No:</label>
                        <input type="number" class="form-control" id="rollNo"  required>
                    </div>
                    <div class="form-group">
                        <label for="fullName">Full Name:</label>
                        <input type="text" class="form-control" id="fullName"  required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email"  required>
                    </div>
                    <div class="form-group">
                        <label for="mobileNo">Mobile No:</label>
                        <input type="number" class="form-control" id="mobileNo"  required>
                    </div>
                    <div class="form-group">
                        <label for="instituteName">Institute Name:</label>
                        <input type="text" class="form-control" id="instituteName" 
                            required>
                    </div>
                    <div class="form-group">
                        <label for="courseName">Course Name:</label>
                        <input type="text" class="form-control" id="courseName"  required>
                    </div>
                    <div class="form-group">
                        <label for="passoutName">Passout Year:</label>
                        <input type="text" class="form-control" id="passoutName"  required>
                    </div>
                    <div class="form-group">
                        <label for="stream">Stream:</label>
                        <input type="text" class="form-control" id="stream"  required>
                    </div>
                    <div class="form-group">
                        <label for="associationType">Association Type:</label>
                        <input type="text" class="form-control" id="associationType" 
                            required>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="submitForm()">Save</button>
                </form>
            </div>
        </div>
    </div>
    

    </body>

    
    <!-- Footer -->
     <!-- <div class="footer1">
    <footer id="footer" class="bg-light text-center py-5" height="500">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
    </div> -->

</html>